WorkTimer4/SettingsView/Pages/AboutTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:WorkTimer4.SettingsView.Pages"
                     xmlns:app="clr-namespace:WorkTimer4"
                    xmlns:assets="clr-namespace:WorkTimer4.Assets">

    <DataTemplate DataType="{x:Type local:AboutPage}">

        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Product" FontWeight="Bold"/>
            <TextBlock Grid.Column="1">
                        <Image Source="{x:Static assets:WPFAssets.ClockBlue}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Stretch="None" Margin="0,0,8,0" />
                        <Run Text="{x:Static app:AssemblyInfo.ProductName}" BaselineAlignment="Center" FontWeight="SemiBold" />
            </TextBlock>

            <TextBlock Grid.Row="1" Text="Version" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static app:AssemblyInfo.ProductVersion}"/>

            <TextBlock Grid.Row="2" Text="Components" FontWeight="Bold"/>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock>PropertyTools - <Hyperlink NavigateUri="http://github.com/PropertyTools/PropertyTools/blob/develop/LICENSE">MIT license</Hyperlink></TextBlock>
                <TextBlock>AdonisUI - <Hyperlink NavigateUri="https://github.com/benruehl/adonis-ui/blob/master/LICENSE">MIT license</Hyperlink></TextBlock>
                <TextBlock>Community Toolkit - <Hyperlink NavigateUri="https://github.com/CommunityToolkit/Microsoft.Toolkit.Win32/blob/master/license.md">MIT license</Hyperlink></TextBlock>
            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>