WorkTimer4/SettingsView/Pages/TimesheetsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:WorkTimer4.SettingsView.Pages"
                    xmlns:assets="clr-namespace:WorkTimer4.Assets"
                     xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                    xmlns:pt="http://propertytools.org/wpf"
                    xmlns:api="clr-namespace:WorkTimer4.API.Data;assembly=WorkTimer4.API"
                    xmlns:vm="clr-namespace:WorkTimer4.SettingsView">

    <DataTemplate DataType="{x:Type local:TimesheetsPage}">

        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Connector" Style="{StaticResource SettingGroupLabelStyle}" Margin="0,0,0,8"/>
            <ComboBox Grid.Row="1" Margin="8"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedItem="{Binding SelectedTimesheetConnector}"
                    ItemsSource="{Binding TimesheetConnectors}"/>


            <TextBlock Grid.Row="2" Text="Properties" Style="{StaticResource SettingGroupLabelStyle}"/>
            <pt:PropertyGrid Grid.Row="3"
                            SelectedObject="{Binding SelectedTimesheetConnector}"
                            Style="{StaticResource PropertyGridStyle}">
                <pt:PropertyGrid.Resources>
                    <Style TargetType="{x:Type pt:TextBoxEx}">
                        <Setter Property="Margin" Value="0,4"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </pt:PropertyGrid.Resources>
            </pt:PropertyGrid>
        </Grid>

    </DataTemplate>
</ResourceDictionary>