WorkTimer4/SettingsView/SettingsWindow.xaml

<adonisControls:AdonisWindow x:Class="WorkTimer4.SettingsView.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:WorkTimer4.SettingsView"
        xmlns:pages="clr-namespace:WorkTimer4.SettingsView.Pages"
        xmlns:assets="clr-namespace:WorkTimer4.Assets"
        mc:Ignorable="d"
        Title="Settings"
        Height="500" Width="950"
        MinHeight="400" MinWidth="800">

    <adonisControls:AdonisWindow.Style>
        <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}">
            <Setter Property="IconVisibility" Value="Collapsed"/>
            <Setter Property="TitleVisibility" Value="Collapsed"/>
            <Setter Property="ShrinkTitleBarWhenMaximized" Value="False"/>
            <Setter Property="PlaceTitleBarOverContent" Value="True"/>
            <Setter Property="TitleBarContent">
                <Setter.Value>
                    <DockPanel Height="20" Margin="{adonisUi:Space 2}">
                        <Image DockPanel.Dock="Left" Source="{x:Static assets:WPFAssets.ClockBlue}" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Margin="16,0" FontWeight="SemiBold" FontSize="14" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SettingsWindow}}"/>
                    </DockPanel>
                </Setter.Value>
            </Setter>
        </Style>
    </adonisControls:AdonisWindow.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" Grid.RowSpan="3"/>

        <ListBox Grid.Column="0" Grid.Row="1" Padding="0"
                ItemsSource="{Binding Pages}"
                VerticalAlignment="Top"
                SelectedItem="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="4,8"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Selected Content -->
        <Border Grid.Row="1" Grid.Column="1" Margin="16,0">
            <ContentPresenter Content="{Binding SelectedPage}">
                <!--<ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPage}" Value="{x:Type local:ProjectSettingsPage}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ProjectSettingsTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>-->
            </ContentPresenter>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8,10">
                <Button Content="OK" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Width="85" Margin="8,0" Padding="0,4" IsDefault="True" Command="{Binding ApplySettingsCommand}"/>
                <Button Content="Cancel" IsCancel="True" Width="85" Margin="8,0" Padding="0,4"/>
            </StackPanel>
        </Border>

    </Grid>

</adonisControls:AdonisWindow>
