WorkTimer4/MainWindow.xaml

<Window x:Class="WorkTimer4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WorkTimer4"
        xmlns:vm="clr-namespace:WorkTimer4.ViewModels"
        xmlns:api="clr-namespace:WorkTimer4.API.Data;assembly=WorkTimer4.API"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="Settings" Height="600" Width="800" MinHeight="400" MinWidth="800">

    <Window.Resources>
        <Style x:Key="SettingLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="86"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <GridLength x:Key="ColumnWidth">160</GridLength>

        <SolidColorBrush x:Key="TabBackgroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="TabActiveBorderBrush" Color="{x:Static SystemColors.HighlightColor}"/>
        <SolidColorBrush x:Key="TabInactiveBorderBrush" Color="{x:Static SystemColors.MenuHighlightColor}"/>

        <local:IconConverter x:Key="IconConverter"/>

        <Style x:Key="ColourPickerStyle" TargetType="{x:Type pt:ColorPicker}" BasedOn="{StaticResource DefaultColourComboBoxStyle}"/>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="8"/>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SourceUpdated">
            <i:InvokeCommandAction Command="{Binding SourceUpdatedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource TabBackgroundBrush}"/>

        <TabControl x:Name="tabControl" Grid.Column="1" 
                    BorderThickness="0"
                    TabStripPlacement="Top" 
                    UseLayoutRounding="True" >

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"  Margin="0" BorderThickness="0,0,0,3" BorderBrush="{StaticResource TabBackgroundBrush}" Background="Transparent">
                                    <ContentPresenter x:Name="ContentSite" TextElement.FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="24,8"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabActiveBorderBrush}" />
                                        <!--<Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>-->
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{x:Static SystemColors.ActiveBorderBrush}" />
                                    </Trigger>-->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabInactiveBorderBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Projects" >
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Projects Source" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ColumnWidth}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Connector" Style="{StaticResource SettingLabelStyle}"/>
                        <ComboBox Grid.Column="1" Margin="8" 
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Name"                                      
                                        SelectedItem="{Binding SelectedProjectConnector}"                                     
                                        ItemsSource="{Binding ProjectConnectors}"/>

                        <TextBlock Grid.Row="1" Text="Properties" Style="{StaticResource SettingLabelStyle}" VerticalAlignment="Top"/>
                        <pt:PropertyGrid Grid.Row="1" Grid.Column="1" Margin="8,4" SelectedObject="{Binding SelectedProjectConnector}" TabVisibility="Collapsed" ShowReadOnlyProperties="False" CategoryControlType="Template" >
                            <pt:PropertyGrid.CategoryHeaderTemplate>
                                <DataTemplate>
                                    <Rectangle Height="8" Margin="4"/>
                                </DataTemplate>
                            </pt:PropertyGrid.CategoryHeaderTemplate>
                        </pt:PropertyGrid>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Project List">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Projects" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TreeView x:Name="treeView" Grid.Column="0" Grid.RowSpan="1" ItemsSource="{Binding ProjectList}" BorderThickness="0,0,1,0" Margin="4">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectGroup}" ItemsSource="{Binding Projects}">
                                    <TextBlock Text="{Binding Name}" Margin="4" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type api:Project}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22"/>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Width="10" Height="10" Margin="4,3,8,3" Fill="{Binding Colour}"/>
                                        <Image Grid.Column="1" Source="{Binding Icon, Converter={StaticResource IconConverter}}" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderSize="16,16" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="8,4,8,4" />
                                    </Grid>
                                </DataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="Margin" Value="0,0,8,0"/>
                                </Style>
                            </TreeView.ItemContainerStyle>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedProjectChangedCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TreeView>

                        <ContentPresenter Grid.Column="1" Content="{Binding SelectedProject}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type vm:ProjectGroup}">
                                    <TextBlock Text="Select a Project item" Style="{StaticResource SettingLabelStyle}" VerticalAlignment="Top"/>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type api:Project}">
                                    <Grid Grid.Column="1" Margin="8,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource ColumnWidth}"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Name" Style="{StaticResource SettingLabelStyle}"/>
                                        <TextBox Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}"/>

                                        <TextBlock Grid.Row="1" Text="Project Code" Style="{StaticResource SettingLabelStyle}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProjectCode}" Style="{StaticResource TextBoxStyle}"/>

                                        <TextBlock Grid.Row="2" Text="Activity Code" Style="{StaticResource SettingLabelStyle}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ActivityCode}" Style="{StaticResource TextBoxStyle}"/>

                                        <TextBlock Grid.Row="3" Text="Group" Style="{StaticResource SettingLabelStyle}"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Group, NotifyOnSourceUpdated=True}" Style="{StaticResource TextBoxStyle}"/>

                                        <TextBlock Grid.Row="4" Text="Category" Style="{StaticResource SettingLabelStyle}"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Category}" Style="{StaticResource TextBoxStyle}"/>

                                        <TextBlock Grid.Row="5" Text="Colour" Style="{StaticResource SettingLabelStyle}"/>
                                        <pt:ColorPicker Grid.Row="5" Grid.Column="1" SelectedColor="{Binding Colour}" Margin="4" Background="White" 
                                                        Style="{StaticResource ColourPickerStyle}">
                                        </pt:ColorPicker>

                                        <TextBlock Grid.Row="6" Text="Icon" Style="{StaticResource SettingLabelStyle}"/>
                                        <Grid Grid.Row="6" Grid.Column="1" Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="28"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Width="24" Height="24" BorderThickness="1" BorderBrush="{StaticResource ComboBox.Static.Border}"/>
                                            <Image x:Name="projectIcon" 
                                                       Source="{Binding Icon, Converter={StaticResource IconConverter}}" 
                                                   Margin="4"
                                                       UseLayoutRounding="True" 
                                                       SnapsToDevicePixels="True" 
                                                       RenderSize="16,16" 
                                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                            
                                            
                                            <Button Grid.Column="2" Command="{Binding DataContext.OpenIconCommand, ElementName=treeView}" CommandParameter="{Binding}" Background="Transparent" Margin="0,0,4,0">
                                                <Image Source="./Assets/folder_image.png" ToolTip="Select Icon" Width="16" Height="16"/>
                                            </Button>

                                            <Button Grid.Column="3" Command="{Binding DataContext.ClearIconCommand, ElementName=treeView}" CommandParameter="{Binding}" Background="Transparent">
                                                <Image Source="./Assets/cross.png" ToolTip="Remove Icon" Width="16" Height="16"/>
                                            </Button>
                                        </Grid>

                                        <TextBlock Grid.Row="7" Text="Active" Style="{StaticResource SettingLabelStyle}"/>
                                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Active, NotifyOnSourceUpdated=True}" Margin="4"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.Resources>

                        </ContentPresenter>

                        <StackPanel Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="4">
                            <Button Content="Add" Style="{StaticResource ButtonStyle}" Command="{Binding AddProjectCommand}"/>
                            <Button Content="Delete" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteProjectCommand}" />
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Timesheets">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Timesheet Output" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ColumnWidth}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Connector" Style="{StaticResource SettingLabelStyle}"/>
                        <ComboBox Grid.Column="1" Margin="8" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"                                      
                                      SelectedItem="{Binding SelectedTimesheetConnector}"                                     
                                      ItemsSource="{Binding TimesheetConnectors}"/>

                        <TextBlock Grid.Row="1" Text="Properties" Style="{StaticResource SettingLabelStyle}" VerticalAlignment="Top"/>
                        <pt:PropertyGrid Grid.Row="1" Grid.Column="1" Margin="8,4" SelectedObject="{Binding SelectedTimesheetConnector}" TabVisibility="Collapsed" ShowReadOnlyProperties="False" CategoryControlType="Template" >
                            <pt:PropertyGrid.CategoryHeaderTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" Margin="4"/>
                                </DataTemplate>
                            </pt:PropertyGrid.CategoryHeaderTemplate>
                        </pt:PropertyGrid>
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="About">
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Product" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{x:Static local:AssemblyInfo.ProductName}"/>

                    <TextBlock Grid.Row="1" Text="Version" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static local:AssemblyInfo.ProductVersion}"/>

                    <TextBlock Grid.Row="2" Text="Components" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        PropertyTools - <Hyperlink NavigateUri="http://github.com/PropertyTools/PropertyTools/blob/develop/LICENSE">MIT license</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>

        </TabControl>


        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="7,10">
            <Button Content="OK" Style="{StaticResource ButtonStyle}" IsDefault="True" Command="{Binding ApplySettingsCommand}"/>
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" IsCancel="True"/>
        </StackPanel>

    </Grid>


</Window>
