WorkTimer4/TimesheetView/AggregatedTimesheetView.xaml

<UserControl x:Class="WorkTimer4.TimesheetView.AggregatedTimesheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkTimer4.TimesheetView"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:StringToBrushConverter x:Key="StringToBrushConverter"/>
    </UserControl.Resources>

    <DataGrid     IsReadOnly="True"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  AlternationCount="2"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AggregatedTimesheetData, RelativeSource={RelativeSource AncestorType={x:Type local:AggregatedTimesheetView}}}"
                  local:DateAggregation.DateList="{Binding AggregatedDays, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:AggregatedTimesheetView}}}"
                  local:DateAggregation.ReportingFraction="{Binding ReportingFraction, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:AggregatedTimesheetView}}}">


        <DataGrid.Columns>
            <DataGridTemplateColumn MinWidth="20">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Colours}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Path=., Converter={StaticResource StringToBrushConverter}}" Width="6" Height="16" Margin="0,0,2,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Project" Binding="{Binding ProjectCode}" MinWidth="100" />
            <DataGridTextColumn Header="Activity" Binding="{Binding ActivityCode}" MinWidth="100"/>
        </DataGrid.Columns>

        <DataGrid.Resources>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8,6"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSummaryRow}" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
    </DataGrid>

</UserControl>
