WorkTimer4/TimesheetView/TimeLine.xaml

<UserControl x:Class="WorkTimer4.TimesheetView.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkTimer4.TimesheetView"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:EventStartConverter x:Key="EventStartConverter"/>
        <local:EventWidthConverter x:Key="EventWidthConverter"/>
        <local:StringToBrushConverter x:Key="StringToBrushConverter"/>

        <Style x:Key="TimeLineHourMarkerStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style x:Key="TimeLineHourLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="TimeLineEventStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <GridLength x:Key="DateColumnWidth">80</GridLength>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Path=TimeLineDays, RelativeSource={RelativeSource AncestorType={x:Type local:TimeLine}}}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DateColumnWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="UTC" Style="{StaticResource TimeLineHourLabelStyle}" HorizontalAlignment="Right" Margin="0,0,8,0"/>

                        <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="13"/>

                        <Border Grid.Column="1" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="1" Text="00:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="2" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="2" Text="02:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="3" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="3" Text="04:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="4" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="4" Text="06:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="5" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="5" Text="08:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="6" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="6" Text="10:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="7" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="7" Text="12:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="8" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="8" Text="14:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="9" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="9" Text="16:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="10" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="10" Text="18:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="11" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="11" Text="20:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                        <Border Grid.Column="12" Style="{StaticResource TimeLineHourMarkerStyle}"/>
                        <TextBlock Grid.Column="12" Text="22:00" Style="{StaticResource TimeLineHourLabelStyle}"/>

                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DateColumnWidth}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='{}{0:ddd, dd MMM}'}"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"/>


                        <ItemsControl x:Name="TimeLine" Grid.Column="1" ItemsSource="{Binding Path=Activities}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid x:Name="EventContainer" Height="20" Margin="0,4" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Colour, Converter={StaticResource StringToBrushConverter}}" Style="{StaticResource TimeLineEventStyle}">
                                        <Rectangle.Margin>
                                            <MultiBinding Converter="{StaticResource EventStartConverter}">
                                                <Binding ElementName="TimeLine" Path="DataContext.Date"/>
                                                <Binding Path="Start"/>
                                                <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </Rectangle.Margin>
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource EventWidthConverter}">
                                                <Binding Path="Start"/>
                                                <Binding Path="End"/>
                                                <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </Rectangle.Width>
                                        <Rectangle.ToolTip>
                                            <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding}" FontWeight="SemiBold"/>
                                                    <Rectangle Fill="{Binding Colour, Converter={StaticResource StringToBrushConverter}}" Height="3" Margin="0,5"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Hours:" FontWeight="SemiBold" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start:" FontWeight="SemiBold" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="End:" FontWeight="SemiBold" />
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Summary}"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Start, StringFormat='{}{0:HH:mm:ss}'}"/>
                                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding End, StringFormat='{}{0:HH:mm:ss}'}"/>
                                                    </Grid>
                                                </StackPanel>
                                            </ToolTip>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
