WorkTimer4/TimesheetView/TimesheetViewer.xaml

<adonisControls:AdonisWindow x:Class="WorkTimer4.TimesheetView.TimesheetViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:WorkTimer4.TimesheetView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:DesignTimeTimesheetData, IsDesignTimeCreatable=True}"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Title="Timesheet Viewer"
        ShrinkTitleBarWhenMaximized="False"
        PlaceTitleBarOverContent="False"
        Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2"
                BorderThickness="0,1,0,1"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="From:" Margin="8" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="8" SelectedDate="{Binding From}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="To:" Margin="8" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="4" Margin="8" SelectedDate="{Binding To}"/>

        <local:AggregatedTimesheetView Grid.Row="2" Grid.ColumnSpan="6" Margin="8" TimesheetActivities="{Binding Recorded}" FromFilter="{Binding FromFilter}" ToFilter="{Binding ToFilter}"/>

        <Border Grid.Row="3" Grid.ColumnSpan="6" Height="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"/>

        <local:TimeLine Grid.Row="4" Grid.ColumnSpan="6" Margin="8" TimeLineActivities="{Binding Recorded}" FromFilter="{Binding FromFilter}" ToFilter="{Binding ToFilter}"/>
    </Grid>
</adonisControls:AdonisWindow>
